● Betty: ``Kitty was second in the examination. I was only third.'';;B-3,K-2
● Ethel: ``You'll be glad to hear that I was on top. Joan was second.'';E-1,J-2
● Joan: ``I was third, and poor old Ethel was bottom.'';J-3,E-5
● Kitty: ``I came out second. Mary was only fourth.'';K-2,M-4
● Mary: ``I was fourth. Top place was taken by Betty.'';;B-1;M-4

 (define (lier) 
   (let ((B (amb 1 2 3 4 5)) 
         (E (amb 1 2 3 4 5)) 
         (J (amb 1 2 3 4 5)) 
         (K (amb 1 2 3 4 5)) 
         (M (amb 1 2 3 4 5))) 
     (require (or (and (= K 2) (not (= B 3))) (and (not (= K 2)) (= B 3)))) 
     (require (or (and (= E 1) (not (= J 2))) (and (not (= E 1)) (= J 2)))) 
     (require (or (and (= J 3) (not (= E 5))) (and (not (= J 3)) (= E 5)))) 
     (require (or (and (= K 2) (not (= M 4))) (and (not (= K 2)) (= M 4)))) 
     (require (or (and (= B 4) (not (= M 1))) (and (not (= B 4)) (= M 1)))) 
     (require (distinct? (list B E J K M))) 
     (list list B E J K M)) 

  
        
